{
  "name": "aurion-backend",
  "version": "1.0.0",
  "private": true,
  "description": "AURION desk API, authentication, WebSocket fan-out and Excel export",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18 <=30"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2",
    "uuid": "11.1.0",
    "ws": "8.18.3"
  }
}
